[gd_scene load_steps=2 format=3 uid="uid://cxt28dq4qr2sj"]

[ext_resource type="Texture2D" uid="uid://cd1pfpydcfjsq" path="res://icon.svg" id="1_n422d"]

[node name="scene3" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(122, 435)
texture = ExtResource("1_n422d")

[node name="Button" type="Button" parent="."]
offset_left = 438.0
offset_top = 129.0
offset_right = 707.0
offset_bottom = 194.0
text = "aray ko po"

[node name="Label" type="Label" parent="."]
offset_left = 432.0
offset_top = 19.0
offset_right = 688.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 71
text = "opo"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
